rabbit:
  image: "rabbitmq:3.5.6-management"
  ports:
    - "15672:15672"
    - "5672:5672"

rabbit-puppy:
  build: "example-apps/rabbit_puppy"
  links:
    - rabbit:rabbit
  command: apply -b http://rabbit:15672/ -u guest -p guest -c /config/rabbitcfg.yaml -w 60
